{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open --e2e --browser chrome",
    "dev": "cypress open --e2e --browser chrome --env ENVIRONMENT=dev",
    "staging": "cypress open --e2e --browser chrome --env ENVIRONMENT=staging"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoiturco/project2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francoiturco/project2025/issues"
  },
  "homepage": "https://github.com/francoiturco/project2025#readme",
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
